<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nibo - Página não encontrada</title>

    <link rel="stylesheet" href="css/main-test.css">

</head>
<body id="page-landing">
    <div id="container">
        <div id="logo">
            <img class="astro-image" src="img/astronault.png" alt="">
        </div>  
        <div id="indisponivel">
            <h2>Ops!</h2>
            <p>Nosso sistema está temporiariamente indisponível. 
                Aguarde um momento e tente atualizar a página.</p>
                <button class="button1" type="submit" onClick="window.location.reload()">Atualizar</button>
        </div>

    </div>
</body>
</html>