<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nibo - Página não encontrada</title>

    <link rel="stylesheet" href="css/custom-b.css">

    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&amp;display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="container-fluid p-0 m-0"> 
            <div class="d-md-flex flex-md-row">
                <div class="mr-4 flex-column logo">
                    <img class="img-fluid tomada-img" src="img/tomadas-v2.png" alt="Tomadas">
                </div>
                <div class="col-md-5 p-md-0 align-self-center main">
                    <h2 class="font-weight-normal">Ops!</h2>
                    <p class="mt-4 mb-4">Nosso sistema está temporiariamente indisponível. 
                    Aguarde um momento e tente atualizar a página.</p>
                    <button class="btn btn-primary mt-2" type="button" onClick="window.location.reload()">Atualizar</button>
                </div>
            </div>
        </div>
    </section>
</body>

<!-- <body>
    <div class="main">
        <div class="logo">
            <img class="tomada-img" src="img/tomadas-v2.png" alt="Tomadas">
        </div>
        <div class="text">
            <h2>Ops!</h2>
            <p>Nosso sistema está temporiariamente indisponível. Aguarde um momento e tente atualizar a página.</p>
            <button onClick="window.location.reload()">Atualizar</button>
        </div>

    </div>
</body> -->

</html>